events {}
http {
   server {
      listen 80;
      server_name hshhe.com;
      gzip_static on;
      root /usr/share/nginx/html;

      location / {
          try_files $uri /index.html;
      }
      location /api {
          rewrite ^/api/(.*) /$1  break;
          proxy_pass http://api:5123;
      }
   }
}